consul = "104.245.37.175:8500"
retry = "10s"

template {
	source ="/root/consul-template/haproxy-templ.tmpl"
	destination="/root/consul-template/haproxy.cfg"
	command =""
	command_timeout = "60s"
	perms = 0600
	backup = true
}

